[platformio]
default_envs = firebeetle

[env]
framework=arduino
extra_scripts=
  pre:load_env.py
build_unflags=
  -std=gnu++11
build_flags=
  -std=gnu++17
  -Wall
  -DDEBUG
  -DCORE_DEBUG_LEVEL=5
board_build.embed_txtfiles=
  embeds/redis_host_root_ca.pem

[env:firebeetle]
platform=espressif32@4.0.0
board=firebeetle32
monitor_filters=esp32_exception_decoder
upload_speed=921600
lib_ldf_mode=deep

[env:xiao]
platform=espressif32
board = seeed_xiao_esp32c3
