[platformio]
default_envs = debug

[env]
extra_scripts=
  pre:load_env.py
build_flags=
  -std=gnu++17
  -Wall
board_build.embed_txtfiles=
  embeds/redis_host_root_ca.pem

[env:debug]
platform=espressif32@4.0.0
board=firebeetle32
framework=arduino
# build_type=release
monitor_filters=esp32_exception_decoder
upload_speed=921600
build_unflags=
  -std=gnu++11
build_flags=
  ${env.build_flags}
  -DDEBUG
  -DCORE_DEBUG_LEVEL=5
board_build.embed_txtfiles=
  ${env.board_build.embed_txtfiles}
lib_ldf_mode=deep
