[platformio]
default_envs=xiao

[env:xiao]
framework=arduino
build_unflags=-std=gnu++11
build_flags=
  -std=gnu++17
  -Wall
  -DCORE_DEBUG_LEVEL=3
board_build.embed_txtfiles=
  fixtures/dog.png
  fixtures/square.png
monitor_filters=esp32_exception_decoder
platform=espressif32@6.1.0
board=seeed_xiao_esp32c3
lib_deps=
  adafruit/Adafruit GFX Library
  adafruit/Adafruit BusIO
  olikraus/U8g2_for_Adafruit_GFX
  adafruit/Adafruit NeoPixel
  bitbank2/PNGdec
