[platformio]
default_envs = debug

[env]
extra_scripts=
  pre:load_env.py
build_flags=
  -std=gnu++17
  -Wall
board_build.embed_txtfiles=
  embeds/redis_host_root_ca.pem
  embeds/index.http
lib_deps =
  codewitch-honey-crisis/htcw_tft_io
  codewitch-honey-crisis/htcw_gfx@^1.1.4
  adafruit/Adafruit_VCNL4010@^1.1.0

[env:debug]
platform=espressif32
board=firebeetle32
framework=arduino
build_type=debug
upload_speed=921600
build_unflags=
  -std=gnu++11
build_flags=
  ${env.build_flags}
  -DDEBUG
  -DCORE_DEBUG_LEVEL=5
board_build.embed_txtfiles=
  ${env.board_build.embed_txtfiles}
lib_deps =
  ${env.lib_deps}
lib_ldf_mode=deep

[env:release]
platform=espressif32
board=firebeetle32
framework=arduino
build_type=release
build_unflags=-std=gnu++11
build_flags=
  ${env.build_flags}
  -DRELEASE
  -O2
board_build.embed_txtfiles=
  ${env.board_build.embed_txtfiles}
lib_deps =
  ${env.lib_deps}
lib_ldf_mode=deep
