[platformio]
default_envs = debug

[env]
build_flags=
  -std=gnu++17
  -DREDIS_HOST="${sysenv.REDIS_HOST}"
  -DREDIS_PORT="${sysenv.REDIS_PORT}"
  -DREDIS_AUTH="${sysenv.REDIS_AUTH}"

[env:debug]
platform=espressif32
board=firebeetle32
framework=arduino
build_type=debug
build_unflags=
  -std=gnu++11
build_flags=
  ${env.build_flags}
  -DDEBUG
  -DCORE_DEBUG_LEVEL=5
board_build.embed_txtfiles=
  certs/redis_host_root_ca.pem
lib_deps =
  codewitch-honey-crisis/htcw_tft_io
  codewitch-honey-crisis/htcw_gfx@^1.1.4
lib_ldf_mode=deep

[env:release]
platform=espressif32
board=firebeetle32
framework=arduino
build_type=release
build_unflags=-std=gnu++11
build_flags=
  ${env.build_flags}
  -DRELEASE
board_build.embed_txtfiles=
  certs/redis_host_root_ca.pem
lib_deps =
  codewitch-honey-crisis/htcw_tft_io@^1.1.0
  codewitch-honey-crisis/htcw_gfx@^1.1.9
lib_ldf_mode=deep
