[platformio]
default_envs = xiao

[env]
framework=arduino
extra_scripts=
  pre:load_env.py
build_unflags=-std=gnu++11
build_flags=
  -std=gnu++17
  -Wall
  -DCORE_DEBUG_LEVEL=4
board_build.embed_txtfiles=
  embeds/redis_host_root_ca.pem
  embeds/index.http
check_tool=cppcheck
check_flags=
  cppcheck: --enable=all --suppress=*:*.pio\*
check_skip_packages=true
monitor_filters=esp32_exception_decoder

[env:xiao]
platform=espressif32@6.1.0
board = seeed_xiao_esp32c3
lib_deps=
  zinggjm/GxEPD2
  adafruit/Adafruit GFX Library
  adafruit/Adafruit BusIO
  olikraus/U8g2_for_Adafruit_GFX
  adafruit/Adafruit NeoPixel
  bitbank2/PNGdec
build_flags=
  ${env.build_flags}
  -DXIAO
  -DDISABLE_PROXIMITY

[env:firebeetle]
platform=espressif32@4.0.0
board=firebeetle32
framework=arduino
upload_speed=921600
build_flags=
  ${env.build_flags}
  -DFIREBEETLE
# TFT_eSPI macros; this allows us to avoid using a `User_Setup.h` file.
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=320
  -DTFT_CS=17
  -DTFT_DC=16
  -DTFT_RST=4
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
# lvgl macros; this allows us to avoid using a `lv_conf.h` file.
# -DLV_FONT_UNSCII_16=1
  -DLV_CONF_SKIP=1
  -DLV_USE_LOG=1
  -DLV_FONT=1
lib_deps =
  Bodmer/TFT_eSPI@^2.4
  lvgl/lvgl@^8.3
  adafruit/Adafruit_VCNL4010@^1.1.0

[env:debug-no-prox]
build_flags=
  ${env.build_flags}
  -DDEBUG
  -DDISABLE_PROXIMITY=1
