[platformio]
default_envs = debug

[env]
extra_scripts=
  pre:load_env.py
build_flags=
  -std=gnu++17
  -Wall
  -DCORE_DEBUG_LEVEL=5

# TFT_eSPI macros; this allows us to avoid using a `User_Setup.h` file.
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=320
  -DTFT_CS=17
  -DTFT_DC=16
  -DTFT_RST=4
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18

# lvgl macros; this allows us to avoid using a `lv_conf.h` file.
  -DLV_CONF_SKIP=1
  -DLV_USE_LOG=1
  -DLV_FONT=1
  -DLV_FONT_MONTSERRAT_18=1

board_build.embed_txtfiles=
  embeds/redis_host_root_ca.pem
  embeds/index.http
lib_deps =
  Bodmer/TFT_eSPI@^2.4
  lvgl/lvgl@^8.3
  adafruit/Adafruit_VCNL4010@^1.1.0

[env:debug]
platform=espressif32@4.0.0
board=firebeetle32
framework=arduino
check_tool=cppcheck
check_flags=
  cppcheck: --enable=all --suppress=*:*.pio\*
check_skip_packages=true
# build_type=release
monitor_filters=esp32_exception_decoder
upload_speed=921600
build_unflags=
  -std=gnu++11
build_flags=
  ${env.build_flags}
  -DDEBUG
  -DCORE_DEBUG_LEVEL=5
board_build.embed_txtfiles=
  ${env.board_build.embed_txtfiles}
lib_deps =
  ${env.lib_deps}
lib_ldf_mode=deep

[env:release]
platform=espressif32@4.0.0
board=firebeetle32
framework=arduino
monitor_filters=esp32_exception_decoder
build_type=release
build_unflags=-std=gnu++11
build_flags=
  ${env.build_flags}
  -DRELEASE
  -O2
board_build.embed_txtfiles=
  ${env.board_build.embed_txtfiles}
lib_deps =
  ${env.lib_deps}
lib_ldf_mode=deep
