<!doctype html>
<html lang="en" style="font-size: 20px">
  <head>
    <title>orient-beetle: wifi setup</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      html, body, form, input {
        margin: 0;
        padding: 0;
        font-size: 1rem;
        background: rgba(0, 0, 0, 0.55);
        box-sizing: border-box;
        color: rgba(0, 155, 200, 0.97);
        text-transform: uppercase;
     }

      ::placeholder {
        color: rgba(0, 105, 150, 0.77);
      }

      html, body, form {
        width: 100%;
        height: 100%;
        min-width: 100%;
        min-height: 100%;
      }

      form {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      input {
        display: block;
        padding: 0.25rem 0.4rem;
        margin-bottom: 1rem;
        box-shadow: none;
        outline: none;
        border-radius: 0.2rem;
        width: 60%;

        background: rgba(0, 0, 0, 0.45);
        border: 1px solid rgba(0, 0, 0, 0.99);
        box-shadow:
          inset rgba(0, 0, 0, 0.25) 0px 0px 3px 0px,
          rgba(255, 255, 255, 0.03) 0px 0px 0px 1px,
          rgba(60, 64, 67, 0.4) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.25) 0px 1px 3px 1px;
      }

      input[type=submit]  {
        background-color: rgba(0, 155, 200, 1.0);
        color: rgba(255, 255, 255, 0.9);
        text-shadow: 0px 0px 1px black;
      }

      input:focus {
        color: rgba(0, 155, 200, 1.0);
        background: rgba(0, 0, 0, 0.90);
      }

      label {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <form action="/" method="post">
      <label>&#128225;</label>
      <input type="text" name="ssid" placeholder="ssid" />
      <input type="text" name="password" placeholder="password" />
      <input type="submit" value="&#8594" />
    </form>
  </body>
</html>
